{
  "name": "estoquerapido-shared",
  "version": "1.0.0",
  "description": "Tipos e utilidades compartilhadas entre os módulos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "types",
    "utils",
    "shared"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

